\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Native Embedded Python}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Bryce Paputa}
\IEEEauthorblockA{College of Engineering\\
University of Michigan\\
Ann Arbor, Michigan}
\and
\IEEEauthorblockN{Royce Hwang}
\IEEEauthorblockA{Computer Science and Engineering\\
University of Michigan\\
Ann Arbor, Michigan}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Securing embedded systems has been a major topic of research over the years. One idea is to run higher level languages like Python, which are more robust against common forms of attack, such as buffer overflows and jump and return oriented programming. To this end, we present a processor design that is capable of running Python natively without the need for a software interpreter. As a result of removing much of the software-based interpreter's complexity, we are able to give better security guarantees, while achieving superior performance and efficiency for our processor.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Python was chosen as the high level language to target, due to its popularity with newer programmers. It is currently the most widely used interpreted language, and many features inherent to the language make it easier to write safe programs....... [cite]. For example, Python abstracts away many of the details associated with memory management, unlike lower level languages such as C, which make it almost impossible to trigger buffer overflows and other traditionally exploited vulnerabilities. Unfortunately, Python needs to run on top of a software interpreter, which precludes its usage on resource-constrained embedded systems. For example, the cPython executable is around 13 MB, which is well beyond the 32 kB of memory that Arduino Uno possesses. An application specific hardware system specifically targeted for the embedded field would bring both the security benefits of Python, achieve better performance, and expand access for many Python programmers to embedded systems programming.

Despite this opportunity, very few examples of processors capable of natively executing Python currently exist, and they only support very restricted instruction sets that limit their core functionality. 
Our goal is to design a processor that matches or exceeds the functionality of existing Python processors, while minimizing space and achieving performance gains over comparable conventional processors.


%ROP:
%	https://www.comp.nus.edu.sg/~liangzk/papers/asiaccs11.pdf
%JOP:
%	https://cseweb.ucsd.edu/~hovav/dist/rop.pdf


\subsection{Background}
Python is an interpreted language, and the standard interpreter is currently cPython, which is written in C. Python uses a stack based computing model, in which instructions operate on a stack of operands rather than on data stored in registers. Each particular instruction is represented by a single bytecode, which are stored in code objects that also contain additional data such as local variables and constants. The most recent version of Python, 3.7, specifies approximately 130 bytecodes. Additionally, variables are references to generic objects, which store the data, data type, and other information. All global variables are identified by their name. In the case of lists and tuples, values are stored in a heap.

When a Python file is run, cPython does the following:
\begin{enumerate}
\item Reads in the Python file (.py) and compiles it into a bytecode file (.pyc).
\item Reads in all bytecodes, constants, globals, and other fields from the .pyc file, and uses them to initialize the code objects.
\item Reads in a bytecode from the current code object and performs the associated operation.
\item Repeats Step 3 until the top level function returns, ending the program.
\end{enumerate}

In this initial design, we decided to mostly mirror the design choices and execution model of cPython, with a few exceptions that we will detail in the following sections.


\section{Implementation}

\subsubsection{Architecture}
We use numerous different data structures to execute functions and to simplify the interpretation process. In contrast to the cPython approach of storing all objects and data on the same heap, we decided to separately allocate memory for the following items:
\begin{enumerate}
\item stack
\item frame stack
\item local variables
\item constants 
\item global variables 
\item code objects
\item strings
\item names
\item bytecode
\end{enumerate}

Items (x-y) are statically allocated based on the output of the compilation and preprocessing steps. The rest of the items are used during runtime......... As previously mentioned, our system uses the same execution model as cPython. 


Our implementation uses two separate programs, a preprocessor and a simulator.
\subsubsection{Preprocessor}
Our preprocessor does a few different things to simplify the work of our simulated processor:
\begin{enumerate}
\item Pastes a python file containing a custom runtime library to the front of the source file.
\item Compiles the python source code to bytecode using the python interpreter.
\item Uses the python dis and marshal modules to decompress and disassemble the bytecode
\item Replaces special functions in our runtime library with custom bytecodes
\item Replaces global names with static indices into a global object array
\item Loads code objects, constants and  globals into the simulator
\end{enumerate}
These steps broadly resemble what a custom compiler for an embedded processor would do. Also, our preprocessor replaced the names of global variables (which cPython uses to find their locations in the heap) with their corresponding indices.  This removes the need for expensive runtime name lookups, which should result in performance improvements. Additionally, we removed many fields used in cPython for various edge cases that were not relevant for our purposes.\\

\subsubsection{Simulator}
We created two different simulators: the first in C, and the second in SystemVerilog. The C version was used to verify that our data structures were designed correctly, and that the system would execute our Python programs as intended. Implementing this in C first allowed us to more easily debug and analyze the system using tools such as GDB. We were able to implement over 30 bytecodes which include the core functionality needed for most programs in the embedded space. In many cases, our bytecodes turned out to be simpler than their corresponding cPython versions, while still performing the same tasks. This was due to not having to deal with various corner cases that the full version of Python........... 
Once we were reasonably sure the C-based simulator was working properly, we ported the system over to SystemVerilog. All of the logic was preserved, with the only changes being syntactical in nature. Once the SystemVerilog system was adequately tested, we synthesized the design using the EECS 470 toolchain.




\section{Results}

\subsection{Synthesis}
Our initial attempts at synthesizing the design ran into some problems. We found that our original memory allocations for the stack and other arrays proved to be too generous, and the design compiler was not able to complete synthesis before running out of RAM, forcing it to terminate. As a result, we had to drastically scale down the capabilities of the system in order to create a tractable design. These are not fundamental issues with our design, however, and we anticipate that with better tools, we should be able to synthesize a more capable design. Regardless, we were still able to create a design that could run meaningful programs. Our final synthesized design uses approximately 10 million gates with a 15 ns clock cycle, and each bytecode executes in exactly one clock cycle.

\subsection{Security}
Our system of partitioning memory based on usage should make it impossible for a malicious user of a program to execute arbitrary bytecode instructions. Firstly, lists and tuples save their size and buffer overflows are caught by the processor before they can do any damage. Even ignoring this, the write lines of the bytecode registers are only connected to the reset and preprocessor logic, making it essentially read only (in a real chip this would likely be flash memory). Even with standard systems with read only instruction memory, ROP and JOP attacks could still be a concern, but our system also prevents the user from ever inserting arbitrary data into the instruction register. Every function call stores its current address on the frame stack, and the matching return statement uses an address from the frame stack; in order for a function to return to a location, it must have been called from it. Additionally, jump targets are restricted to the function that contains the instruction. 


\section{Conclusion}
We initially set out to create a processor capable of natively executing Python, and overall, we succeeded in this endeavor. Targeting our system for embedded devices allowed us to reduce the number of bytecodes that we had to support, while simultaneously improving the performance and efficiency when compared to potentially similar systems. In many cases, supporting fewer bytecodes also allowed us to also store fewer fields, and reduce the amount of logic necessary to cover various corner cases. 
As it turns out, this did not degrade the functionality of our processor as much as we had expected, due to the fact that certain bytecodes (CALL\_FUNCTION, RETURN\_VALUE, etc.), are used disproportionately more often then other ones specialized for niche situations (BUILD\_TUPLE\_UNPACK\_WITH\_CALL). These specialized bytecodes tended to be ones associated with newer versions of Python 3, and were not relevant to our use case. The existence of these bytecodes does represent a significant challenge of implementing a complete version of Python on hardware, especially since programmers are constantly adding more bytecodes with each progressive version. While this simply entails adding additional lines of code on the software side, doing the same on hardware and going through the entire manufacturing process is significantly more costly and time consuming.
We did it.....


\subsection{Lessons Learned}
Reading through and understanding the internals of Python took us significantly more time than anticipated. The cPython implementation has been worked on over many years by many people, and the code base has continued to grow, especially for code written to address optimizations and corner cases. Documentation for certain sections was also sparse, especially in the newer versions of Python. As a result, it took some time to familiarize ourselves with the cPython code base. Our initial time estimates were overly optimistic, and in the future, we will be more mindful of these potential obstacles.

Secondly, we discovered that what works well in software does not necessarily work well in hardware, due to their different design considerations. One example of this was the name-based lookup for global variables, which makes much more sense in software than it does in hardware. Also, certain optimizations in the code were written for software in mind, rather than hardware. In the case of the name-based lookup, we had to redesign the operation to better suit our hardware system. This also applies to the constant updates to Python, which are easier to put in software than hardware....

From working on this project, we learned a great deal about how Python is organized, as well as the internal operations of cPython and how it compiles and operates on bytecodes, which was one of our initial motivating factors. We also gained important insights on the different requirements placed on hardware vs. software, as well as general project management. Overall, we were glad to have worked on this project.


\section{Group Dynamics}
Overall, the group dynamics were excellent. Since this was a two person group, we were able to easily find times to meet and work on the project over the course of the semester. As a result, all of the work was done collaboratively, with both group members present. Almost all of the code written for this project was done in a pair programming context, often at one of the VizHub workstations on campus, with both members having opportunities to contribute to writing and reviewing the code. Since both members were present and working on the project at the same time, it is difficult to specify exactly which person did what part, since we mostly contributed equally to the entire project. The same was also the case for preparing the presentation and writing the final document. We did not encounter any problems related to imbalanced group participation or other related issues.


% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank Professor Austin for his dedication





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

\end{thebibliography}




% that's all folks
\end{document}


